{
	"Body":	{
		"B":255,
		"D":1,
		"G":0,
		"H":1,
		"Mesh":"Box",
		"Mesh_Text":"[none]",
		"R":0,
		"W":1,
		"X":0,
		"X_Rotation":0,
		"Y":0,
		"Y_Rotation":0,
		"Z":0,
		"Z_Rotation":0
	},
		
	"Left_Arm":	{
		"B":0,
		"D":0.5,
		"G":255,
		"H":1,
		"Mesh":"Box",
		"Mesh_Text":"[none]",
		"R":255,
		"W":0.449999988079071,
		"X":0.785000026226044,
		"X_Rotation":0,
		"Y":0,
		"Y_Rotation":0,
		"Z":0,
		"Z_Rotation":0
	},
		
	"Right_Arm":	{
		"B":0,
		"D":0.5,
		"G":255,
		"H":1,
		"Mesh":"Box",
		"Mesh_Text":"[none]",
		"R":255,
		"W":0.449999988079071,
		"X":-0.78500002622604,
		"X_Rotation":0,
		"Y":0,
		"Y_Rotation":0,
		"Z":0,
		"Z_Rotation":0
	},
		
	"Left_Leg":	{
		"B":0,
		"D":0.5,
		"G":255,
		"H":1,
		"Mesh":"Box",
		"Mesh_Text":"[none]",
		"R":0,
		"W":0.400000005960464,
		"X":0.218999996781349,
		"X_Rotation":0,
		"Y":-1.02799999713898,
		"Y_Rotation":0,
		"Z":0,
		"Z_Rotation":0
	},
		
	"Right_Leg":	{
		"B":0,
		"D":0.5,
		"G":255,
		"H":1,
		"Mesh":"Box",
		"Mesh_Text":"[none]",
		"R":0,
		"W":0.400000005960464,
		"X":-0.21899999678135,
		"X_Rotation":0,
		"Y":-1.02799999713898,
		"Y_Rotation":0,
		"Z":0,
		"Z_Rotation":0
	},
		
	"Head":	{
		"B":0,
		"D":0.699999988079071,
		"G":255,
		"H":0.300000011920929,
		"Mesh":"Cylinder",
		"Mesh_Text":"[none]",
		"R":255,
		"W":0.699999988079071,
		"X":0,
		"X_Rotation":0,
		"Y":0.83899998664856,
		"Y_Rotation":0,
		"Z":0,
		"Z_Rotation":0
	},
		
	"Face":	{
		"B":0,
		"D":0.100000001490116,
		"G":0,
		"H":2,
		"Mesh":"Text",
		"Mesh_Text":":)",
		"R":0,
		"W":2,
		"X":0.00999999977648258,
		"X_Rotation":0,
		"Y":0.800000011920929,
		"Y_Rotation":0,
		"Z":0.349999994039536,
		"Z_Rotation":-1.57079637050629
	}
}
